C000	C000	PULSE \nCOUNTR\n
C001	C001	PULSE \nCOUNTR\n
C003	C003	1 PASS\nSEQ.
C004	C004	2 PASS\nSEQ.
C005	C005	FACE  \nPLATE \nSEQ.
C006	C006	THRU-\nCUT\nSEQ.
C007	C007	"3 PASS\n1/4"" RAD"
C009	C009	DB    \nFACE  \nPLATE \nSEQ.
I0000	I0000	START \nSEQ.
I0001	I0001	FACE  \nPLATE
I0002	I0002	BOLT  \nDRILL
I0003	I0003	LOCK  \nBORE
I0004	I0004	BOLT &\nLOCK  \nDRILLS\nRETD
I0005	I0005	BOLT  \nOR    \nLOCK  \nIN
I0006	I0006	FACE  \nPLATE \nRETD
I0007	I0007	FRONT \nSECT
I0010	I0010	LH-RH
I0011	I0011	AUTO  \nFEED
I0012	I0012	FEED  \nTHRU
I0013	I0013	EXT.  \nFACE  \nPLATE \nTIME
I0014	I0014	DOOR  \nIN    \nMACH
I0015	I0015	OUT-  \nSIDE  \nEYE
I0016	I0016	INSIDE\nEYE
I0017	I0017	AUTO- \nADJUST\nEDGE  \nSENSE
I0020	I0020	BEFORE\nINFEED\nSTOP
I0021	I0021	AFTER \nINFEED\nSTOP
I0022	I0022	BEFORE\nOUTFED\nSTOP
I0023	I0023	AFTER \nOUTFED\nSTOP
I0024	I0024	DOOR  \nCLAMP
I0025	I0025	JAMB  \nCLAMP
I0026	I0026	DOOR  \nSTOP
I0027	I0027	1 PASS\n2 PASS\n
I0030	I0030	SHIFT \nRTRS  \nOUT OF\nPOCKET\n
I0031	I0031	RTRS  \nIN    \nPOCKET\nPOS.
I0032	I0032	RTRS  \nOUT OF\nPOCKET\nPOS.
I0033	I0033	DISABL\nAUTO  \nADJUST\n
I0034	I0034	JOG   \nOPEN
I0035	I0035	JOG   \nCLOSE
I0036	I0036	OPEN  \nSAFETY\n
I0037	I0037	CLOSE \nSAFETY\n
I0040	I0040	DISABL\nAUTO- \nFEED
I0041	I0041	FEED  \nFWD
I0042	I0042	FEED  \nREV
I0043	I0043	FEED  \nSLOW
I0044	I0044	OK TO \nFEED  \nOUT
I0045	I0045	UNCLMP\n
I0046	I0046	PRE-  \nDRILL \nON
I0047	I0047	PRE-  \nDRILL \nBACK
I0050	I0050	PRE-  \nDRILL \n#1 IN \nPKT
I0051	I0051	PRE-  \nDRILL \n#2 IN \nPKT
I0052	I0052	PRE-  \nDRILL \n#3 IN \nPKT
I0053	I0053	HORIZ.\nINDEX \n#1 EXT\n
I0054	I0054	HORIZ.\nINDEX \n#2 EXT\n
I0055	I0055	HORIZ.\nINDEX \n#3 EXT\n
I0056	I0056	6 SHTR\nIN    \nPARK  \nPOSIT.\n
I0057	I0057	PULSE \nINPUT
I0060	I0060	D.B.  \nFACE  \nPLATE
I0061	I0061	D.B.  \nBOLT  \nDRILL
I0062	I0062	D.B.  \nLOCK  \nBORE
I0063	I0063	BACK  \nSECTN.\nSHTD. \nRIGHT
I0064	I0064	BACK  \nSECTN.\nSHTD. \nLEFT
I0065	I0065	"3 PASS\n1/4"" RAD"
I0066	I0066	THRU-\nCUT
I0067	I0067	AUTOFEED\nDOOR\nONLY
I0076	I0076	HIFREQ\nCONT. \nRUN   \n      \n
I0077	I0077	INT.- \nEXT.
I0080	I0080	LOCK/\nSTOP\nFORWARD
I0081	I0081	LOCK/\nSTOP\nREVERSE
I0082	I0082	LOCK/\nSTOP\nFAST
M0000	M0000	CLAMP \nCR
M0001	M0001	CLAMP \nLATCH
M0002	M0002	RELEAS\nCLAMP
M0003	M0003	SELF  \nCENTER\nCR
M0004	M0004	JAMB  \nCLAMP \nCR
M0005	M0005	JAMB  \nLATCH
M0006	M0006	RELEAS\nJAMB  \nCLAMP
M0007	M0007	AUTO\nSTART\nSEQUENCE
M0010	M0010	STOP  \nUP
M0011	M0011	STOP  \nLATCH
M0012	M0012	RELEAS\nSTOPS
M0013	M0013	CLAMPED
M0020	M0020	VERT. \nINDEX \nPOSITN\n
M0021	M0021	ROUTER\nOUT OF\nPOSIT.\n
M0022	M0022	6 SHTR\nIN PKT\nDO NOT\nSHIFT
M0023	M0023	6     \nSHOOTR\nIN    \nPLACE
M0024	M0024	START \nROUTER\nSEQ.
M0027	M0027	HINGE \nROUTRS\nCR    \n      \n
M0030	M0030	SEQ.  \nCOMP.
M0031	M0031	START \nROUTER\nSCAN
M0032	M0032	START \n1 PASS\n+ROUTR\n+1 7/8\n
M0033	M0033	START \n2 PASS\n+ROUTR\n+1 7/8\n
M0034	M0034	PULSE \nRELAY \nSCAN
M0035	M0035	STOP  \nPULSE \nRELAY
M0036	M0036	T11\nSCAN\n
M0037	M0037	START\n1/4 RAD\n+ ROUTER\n+ 1 7/8
M0040	M0040	+INDEX\nLOCK  \nPULSE
M0041	M0041	+PLUNG\n
M0042	M0042	-1 7/8\nREMOVE\nLOCK  \nPULSE
M0043	M0043	+HORIZ\n
M0044	M0044	+1 7/8\n
M0045	M0045	+1 1/4\n
M0046	M0046	-HORIZ\n
M0047	M0047	-1 1/4\n
M0050	M0050	-PLUNG\n+INDEX\nUNLOCK\nPULSE
M0051	M0051	-1 7/8\n-ROUTR\nCYCLE
M0056	M0056	EXTEND\nVERT. \nINDEX4\nPINCHK\n
M0057	M0057	RETRCT\nVERT. \nINDEX4\nPINCHK\n
M0060	M0060	+INDEX\nLOCK  \nPULSE
M0061	M0061	+PLUNG\n
M0062	M0062	-1 7/8\nREMOVE\nLOCK  \nPULSE
M0063	M0063	+1 1/4\n
M0064	M0064	+HORIZ\n
M0065	M0065	+1 7/8\n
M0066	M0066	-1 1/4\n
M0067	M0067	-HORIZ\n
M0070	M0070	+1 1/4\n
M0071	M0071	+HORIZ\n
M0072	M0072	-1 7/8\n
M0073	M0073	-1 1/4\n
M0074	M0074	-HORIZ\n
M0075	M0075	+1 7/8\n
M0076	M0076	-PLUNG\n-INDEX\nLOCK  \nPULSE
M0077	M0077	-1 7/8\n-ROUTR\nCYCLE
M0080	M0080	CONECT\n
M0081	M0081	VERT. \nDELAY
M0090	M0090	NO    \nSHIFT \nROUTRS\nBUTTON\n
M0091	M0091	SHIFT \nROUTRS\nBUTTON\n
M0092	M0092	ROUTRS\nBUTTON\nLATCH
M0093	M0093	RESET \nLATCH
M0094	M0094	CLAMP \nSCAN
M0100	M0100	+HORIZ\n+1 7/8\n
M0101	M0101	SHIFT \nOUT CR\n
M0102	M0102	RETRCT\nSTOPS
M0103	M0103	-1 7/8\n
M0104	M0104	START \nPREDRL\nAIR
M0105	M0105	RETRCT\nPREDRL\n
M0106	M0106	SHUT  \nOFF   \nAIR
M0107	M0107	-1 7/8\n
M0110	M0110	PREDRL\nIN PKT\n
M0111	M0111	PREDRL\nIN    \nROUTER\nOUT
M0112	M0112	PREDRL\nON
M0113	M0113	PREDRL\nEXTEND\n
M0120	M0120	INDEXD\n
M0121	M0121	"+ 7""  \nSEND  \nPD UP"
M0122	M0122	CLAMP \nSCAN
M0123	M0123	+HORIZ\n
M0125	M0125	START\nTHRUCUT\n+ROUTR\n+1 7/8
M0126	M0126	+INDEX\nLOCK\nPULSE
M0127	M0127	+PLUNGE
M0130	M0130	-1 7/8\nREMOVE\nLOCK\nPULSE
M0131	M0131	+HORIZ
M0132	M0132	AUTO  \nADJUST\nENABLE\n
M0133	M0133	OPEN  \nAUTO  \nADJUST\n
M0134	M0134	CLOSE \nAUTO  \nADJUST\n
M0135	M0135	+1 7/8
M0136	M0136	+1 1/4
M0137	M0137	-HORIZ
M0140	M0140	
M0141	M0141	
M0142	M0142	-1 1/4
M0143	M0143	+ AUX.\nINDEX
M0144	M0144	"-7"""
M0145	M0145	+HORIZ
M0146	M0146	-HORIZ
M0147	M0147	-PLUNGE\n+INDEX\nUNLOCK\nPULSE
M0150	M0150	-1 7/8\n-ROUTR\nCYCLE
M0151	M0151	"+7"""
M0152	M0152	PULSE \nTO SET\nAFEED
M0153	M0153	AUTO  \nPULSE \nSCAN
M0154	M0154	SET   \nAUTO  \nFEED  \nSEQ.
M0155	M0155	SCAN
M0156	M0156	ENABLE\nMOTOR \nFEED  \nSEQ.
M0157	M0157	STARTS\nINFEED\n
M0160	M0160	INFEED\n
M0161	M0161	DOOR  \nIN RH
M0162	M0162	DOOR  \nIN LH
M0163	M0163	ENABLE\nFEED  \nFWD
M0164	M0164	FEED  \nENABLE\n
M0165	M0165	ON ANY\nEYE
M0166	M0166	EYES
M0167	M0167	STOP  \nAT END\nOF    \nMACH.
M0170	M0170	AUTO  \nFEED
M0172	M0172	FEED  \nTHRU
M0176	M0176	COMING\nIN
M0177	M0177	OFF OF\nBEFORE\nINFEED\nSLOW (RH)
M0180	M0180	BACK  \nSECT. \nSEQ.
M0181	M0181	BACK  \nSECT. \nSCAN
M0182	M0182	FACE  \nPLATE \nROUTER\n
M0183	M0183	BOLT  \nDRILL
M0184	M0184	LOCK  \nBORE
M0185	M0185	RETRCT\nLOCK  \nBORE
M0186	M0186	+TILT
M0187	M0187	+UP
M0190	M0190	FACE  \nPLATE \nCR    \n      \n
M0191	M0191	FEED  \nOUT   \nFAST
M0196	M0196	-HORIZ\n
M0197	M0197	+HORIZ\n
M0200	M0200	
M0201	M0201	
M0202	M0202	
M0203	M0203	
M0204	M0204	
M0205	M0205	
M0206	M0206	
M0207	M0207	
M0210	M0210	
M0211	M0211	
M0212	M0212	
M0213	M0213	
M0214	M0214	
M0215	M0215	
M0216	M0216	
M0217	M0217	
M0220	M0220	
M0221	M0221	
M0222	M0222	
M0223	M0223	
M0224	M0224	
M0225	M0225	SEND  \nSIDE  \nDRILL \nIN
M0226	M0226	RETRCT\nSIDE  \nDRILL
M0227	M0227	END OF\nDEAD  \nBOLT  \nCYCLE
M0230	M0230	-HORIZ\n
M0231	M0231	-UP
M0232	M0232	+HORIZ\n
M0233	M0233	- TILT\n
M0234	M0234	-HORIZ\n-ROUTR\n
M0235	M0235	FP END\n
M0236	M0236	SEND  \nBOLT  \nDRILL
M0237	M0237	RETRCT\nBOLT  \nDRILL
M0240	M0240	SHIFT \nROUTRS\nOUT OF\nPOCKET\n
M0241	M0241	SHIFT \nROUTRS\nINTO  \nPOCKET\n
M0242	M0242	DB    \nFACE  \nPLATE \nSEQ.
M0243	M0243	RELEAS\nAIR TO\nCLAMP \nCR
M0244	M0244	DB SEQ\nSCAN
M0245	M0245	START \nDB    \nFACE  \nPLATE
M0246	M0246	NOT   \nFRONT-\nSECT.
M0247	M0247	FRONT-\nSECT.
M0250	M0250	
M0251	M0251	
M0252	M0252	
M0253	M0253	
M0260	M0260	LATCH \nRH    \nSHIFT
M0261	M0261	LATCH \nLH    \nSHIFT
M0270	M0270	RESET \nFRONT-\nSECT.
M0271	M0271	+TILT
M0272	M0272	+VERT.\n
M0273	M0273	-HORIZ\n
M0274	M0274	-VERT
M0275	M0275	+HORIZ\n
M0277	M0277	-TILT
M0280	M0280	ROUTER\nCYCLE \nCOMP.
M0282	M0282	-HORIZ\n
M0283	M0283	DB    \nFACE  \nPLATE \nCOMP.
M0290	M0290	DB    \nLOCK  \nBORE  \nSEQ.
M0291	M0291	DB    \nBOLT  \nDRILL \nSEQ.
M0296	M0296	DB    \nLOCK  \nBORE  \nIN
M0297	M0297	DB    \nLOCK  \nBORE  \nIS IN
M0304	M0304	1 ST  \nSCAN
M0315	M0315	.1 SEC\nCLOCK
M0400	M0400	EXTEND\nHINGE\nSTOPS
M0401	M0401	+ INDEX\nLOCK\nPULSE
M0402	M0402	+ PLUNGE
M0403	M0403	- LOCK\nPULSE
M0404	M0404	"- 1 7/8"""
M0405	M0405	+ HORIZ
M0406	M0406	"+ 1 7/8""\n+ 1 1/4""\n"
M0407	M0407	-HORIZ
M0410	M0410	"- 1 1/4"""
M0411	M0411	- HINGE\nSTOP 2
M0412	M0412	"- 1 7/8"""
M0413	M0413	+HORIZ
M0414	M0414	"+ 1 7/8""\n+ 1 1/4"""
M0415	M0415	- HORIZ
M0416	M0416	"- 1 1/4"""
M0417	M0417	- HINGE\n- STOP1
M0420	M0420	"- 1 7/8""\n- 8"""
M0421	M0421	+ HORIZ
M0422	M0422	"+ 1 7/8""\n+ 1 1/4""\n+ 8"""
M0423	M0423	- HORIZ
M0424	M0424	"- 1 1/4"""
M0425	M0425	- PLUNGE
M0426	M0426	- INDEX\nLOCK\nPULSE
M0427	M0427	"- ROUTER\n- 1 7/8"""
M0430	M0430	"+ 1 1/4"""
M0431	M0431	+HORIZ
M0432	M0432	- HORIZ
M0433	M0433	"- 1 1/4"""
M0600	M0600	EXTEND\nHINGE\nSTOPS\n1 & 2\n
M0601	M0601	+ INDEX\nLOCK\nPULSE
M0602	M0602	+ PLUNGE
M0603	M0603	- LOCK\nPULSE
M0604	M0604	- 1 7/8\n
M0605	M0605	+ HORIZ
M0606	M0606	+ 1 7/8\n+ 1 1/4
M0607	M0607	- HORIZ\n
M0610	M0610	- 1 1/4
M0611	M0611	- HINGE\nSTOP 2
M0612	M0612	- 1 7/8
M0613	M0613	+ HORIZ
M0614	M0614	+ 1 7/8\n+ 1 1/4
M0615	M0615	- HORIZ
M0616	M0616	- 1 1/4
M0617	M0617	- HINGE\n- STOP1
M0620	M0620	- 1 7/8\n- 8
M0621	M0621	+ HORIZ
M0622	M0622	+ 1 7/8\n+ 1 1/4\n+ 8
M0623	M0623	- HORIZ
M0624	M0624	- 1 1/4
M0625	M0625	- PLUNGE
M0626	M0626	- INDEX\nLOCK\nPULSE
M0627	M0627	- ROUTER\n- 1 7/8
M0630	M0630	+1 1/4
M0631	M0631	+HORIZ
M0632	M0632	-HORIZ
M0633	M0633	-1 1/4
Q0000	Q0000	FACE  \nPLATE \nROUTER\n
Q0001	Q0001	HINGE \nROUTRS\n
Q0002	Q0002	LOCK  \nBORE
Q0003	Q0003	BOLT  \nDRILL
Q0004	Q0004	OPEN
Q0005	Q0005	CLOSE
Q0006	Q0006	FEED  \nFWD
Q0007	Q0007	FEED  \nREV
Q0010	Q0010	FEED  \nSLOW
Q0011	Q0011	FRONT \nSECT. \nPLUNGE\n
Q0012	Q0012	FRONT \nSECT. \nHORIZ.\n
Q0013	Q0013	"FRONT \nSECT. \n1 1/4""\n"
Q0014	Q0014	INT.- \nEXT.
Q0015	Q0015	OUT-  \nFEED  \nSTOP
Q0016	Q0016	SWING \nCLAMP
Q0017	Q0017	FRONT \nTOP   \nCLAMPS\n
Q0020	Q0020	FACE  \nPLATE \nTILT  \nIN
Q0021	Q0021	FACE  \nPLATE \nHORIZ
Q0022	Q0022	FACE  \nPLATE \nVERT
Q0023	Q0023	LOCK  \nBORE  \nIN
Q0024	Q0024	BOLT  \nDRILL \nIN
Q0025	Q0025	SELF- \nCENTER\nCLAMPS\n
Q0026	Q0026	EDGE  \nCLAMP
Q0027	Q0027	RELEAS\nAIR TO\nEDGE  \nCLAMP
Q0030	Q0030	DOOR  \nLEFT  \nHAND  \n(B)
Q0031	Q0031	DOOR  \nRIGHT \nHAND  \n(A)
Q0032	Q0032	RTRS  \nSHIFTD\nINTO  \nPKT(B)\n
Q0033	Q0033	RTRS  \nSHIFTD\nINTO  \nPKT(A)\n
Q0034	Q0034	RTRS  \nVERT  \nINDEX \n(B)
Q0035	Q0035	RTRS  \nVERT  \nINDEX \n(A)
Q0036	Q0036	EXTEND\nFACE  \nPLATE \nTIME
Q0037	Q0037	OK TO \nFEED  \nIN
Q0040	Q0040	BLOW- \nOFF
Q0041	Q0041	INT-  \nEXT   \nCYL
Q0042	Q0042	DEAD  \nBOLT  \nSHIFT \nA
Q0043	Q0043	DEAD  \nBOLT  \nSHIFT \nB
Q0044	Q0044	"EXT.  \n1 7/8""\n(A)"
Q0045	Q0045	"RET.  \n1 7/8""\n(B)"
Q0046	Q0046	AIR TO\nPRE-  \nDRILL
Q0047	Q0047	PRE-  \nDRILL \nPLUNGE\n
Q0051	Q0051	OK TO \nFEED  \nOUT   \nFAST  \n
Q0052	Q0052	EXTEND\nAUX. \nINDEX A
Q0053	Q0053	JAMB\nCLAMPS
Q0054	Q0054	"1/2""  \nVERT. \nINDEX \nA"
Q0055	Q0055	INFEED\nSTOP
Q0056	Q0056	SLOW  \nFACE  \nPLATE \nROUTER\n
Q0057	Q0057	SLOW  \nHINGE \nROUTRS\n      \n
Q0060	Q0060	LOCK/\nSTOP\nFORWARD
Q0061	Q0061	LOCK/\nSTOP\nREVERSE
Q0062	Q0062	LOCK/\nSTOP\nFAST
Q0064	Q0064	"EXTEND\n3/4""\nVERTICAL\nINDEX"
Q0065	Q0065	"RETRACT\n3/4""\nVERTICAL\nINDEX"
Q0066	Q0066	"EXTEND\n1""\nVERTICAL\nINDEX"
Q0067	Q0067	"RETRACT\n1""\nVERTICAL\nINDEX"
Q0070	Q0070	EXTEND \nHINGE\nSTOP #1
Q0071	Q0071	RETRACT\nHINGE\nSTOP #1
Q0072	Q0072	EXTEND\nHINGE\nSTOP #2
Q0073	Q0073	RETRACT\nHINGE\nSTOP #2
T000	T000	VERT. \nDELAY \n#1
T001	T001	VERT. \nDELAY \n#2
T002	T002	+HORIZ\nDELAY
T003	T003	-HORIZ\nDELAY
T004	T004	TIME  \nAFTER \n+7 OFF\n
T005	T005	TIME  \nAFTER \n-7 OFF\n
T006	T006	TIME  \nAFTER \n+VERT \nINDOFF\n
T007	T007	TIME  \nAFTER \n-VERT \nINDOFF\n
T008	T008	EXTEND\nPINCHK\nPULSE \nTIME
T009	T009	RETRCT\nPINCHK\nPULSE \nTIME
T010	T010	TIME  \nTO    \nCLAMP
T011	T011	AUTO\nSTART\nSEQ.\nPULSE
T012	T012	DELAY\nSTART\nSEQ.
T013	T013	TIME  \nAFTER \nCLAMP
T014	T014	REAPLY\nAIR TO\nEDGE  \nCLAMP
T015	T015	TIME  \nAFTER \nJAMB  \nCLAMP
T016	T016	TIME  \nAFTER \nDOOR  \nUNCLMP\n
T017	T017	TIME  \nAFTER \nDOOR  \nCLAMP
T020	T020	TIME  \nAFTER \nOPEN  \nOFF
T021	T021	TIME  \nAFTER \nCLOSE \nOFF
T022	T022	TIME  \nAFTER \nFWD   \nOFF
T023	T023	TIME  \nAFTER \nREV   \nOFF
T024	T024	DO NOT\nSHIFT \nUP
T025	T025	AFTER\nFIRST\nSCAN\nCOMPLETE
T026	T026	AFTER\nEXTEND\nHINGE \nSTOPS
T027	T027	AFTER\nRETRACT\nHINGE\nSTOP #1
T028	T028	AFTER \nRETRACT\nHINGE\nSTOP #2
T029	T029	TIME TO\nINITALIZE
T030	T030	TIME  \nBTWEEN\nADJ
T031	T031	DELAY \nCLOSE \nADJ.  \nSTOP
T032	T032	OK TO \nADJUST\n
T033	T033	SHIFT \nOUT   \nPULSE
T034	T034	SHIFT \nINTO  \nPULSE
T035	T035	RECLAMP\nSELF- \nCENTER\n
T036	T036	START \nDB SEQ\n
T039	T039	SHIFT \nTO DB \nPOSIT.\n
T041	T041	DELAY \nREV.  \nFEED  \nMOTOR
T042	T042	BACK ON\nAFTER\nINFEED\n(RH)
T043	T043	DELAY \nBEFORE\nOUTFED\nSTOP
T044	T044	SLOW  \nTO HIT\nSTOP
T045	T045	DELAY \nDOOR  \nSLOW
T046	T046	AUTO  \nADJ.  \nOVER
T047	T047	DELAY \nNEXT  \nDOOR
T048	T048	TIME  \nFOR   \nBLOW- \nOFF
T049	T049	TIME  \nAFTER
T050	T050	TIME  \nFOR FP\nINTO  \nPOS.
T051	T051	TIME  \nAFTER \n+HORIZ\n
T052	T052	TIME  \nAFTER \n-HORIZ\n
T053	T053	TIME  \nAFTER \nFWD   \nSTOPD
T054	T054	DELAY \nAFTER \nRH    \nLATCH
T055	T055	DELAY \nAFTER \nLH    \nLATCH
T056	T056	TIME  \nAFTER \nSELF  \nCNTRNG\n
T057	T057	TIME  \nTO    \nSHIFT \nRH
T058	T058	TIME  \nTO    \nSHIFT \nLH
T060	T060	1 SEC \n COUNT\n
T061	T061	TIME  \nFOR   \nHORIZ.\nTO EXT\n
T062	T062	-HORIZ\n
T063	T063	"- 7"""
T064	T064	START \nPREDRL\nIN
T065	T065	"- 7"""
T066	T066	+1 7/8\n
T067	T067	DELAY \nTO    \nSTART \nROUTRS\n
T070	T070	TIME  \nAFTER \nSWITCH\n
T071	T071	EXTEND\nEXT.- \nINT.
T072	T072	END   \nINT.- \nEXT.
T074	T074	TIME  \nAFTER \nSWITCH\n
T075	T075	RETRCT\nINT.- \nEXT.
T076	T076	END   \nINT.- \nEXT.
T079	T079	HIFREQ\nDRIVES\nOFF   \n      \n
